NewPage.xaml

<Page x:Class="Sport.NewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="NewPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <!-- <Button Grid.Row="0" x:Name="Buscket" Width="100" Height="100" Content="Order" HorizontalAlignment="Right" Click="Buscket_button"></Button>-->
        <TextBlock Grid.Row="0" Text="{Binding Lastname}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="145,0,0,0" />
        <TextBlock Grid.Row="0" Text="{Binding Firstname}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="195,0,0,0" />
        <TextBlock Grid.Row="0" Text="{Binding UserId}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250,0,0,0" />
        <Button Grid.Row="0" x:Name="Exit" Width="100" Height="100" Content="Exit" HorizontalAlignment="Left" Click="Exit_button"></Button>
        <Button Grid.Row="0" x:Name="Reg" Width="100" Height="100" Content="Reg/log" HorizontalAlignment="Center" Click="Reg_button"></Button>
        
        <DataGrid Grid.Row="1" x:Name="DG_Goods" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Товара" Binding="{Binding GoodsId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding NameOfGoods.NameOfGoods1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Developer.NameOfDeveloper}"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Postavshik.NameOfPostavshik}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding CategoryOfGoods.NameOfCategoryOfGoods}"></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="edit" Name="editButton" Click="Edit_Click" Loaded="EditButton_Loaded" ></Button>
                                <!--<Button Content="Buscket" Name="BuscketButton" Click="Buscket_Click" Loaded="BuscketButton_Loaded" ></Button>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" x:Name="addButton" HorizontalAlignment="Left" Margin="75,12,0,0" Grid.Row="2" VerticalAlignment="Top" Height="41" Width="76" Click="Add_Click"/>
        <Button Content="Удалить" x:Name="delButton" HorizontalAlignment="Left" Margin="645,17,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="79" Click="Del_Click"/>
    </Grid>
</Page>
