Reg.xaml

<Page x:Class="Sport.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
VerticalAlignment="Center">
            <ComboBox x:Name="CMRole" DisplayMemberPath="NameOfRole" SelectedItem="{Binding Roles}" FontSize="16"
Width="200" Height="30" Margin="5"></ComboBox>
            <TextBlock FontSize="16">Фамилия</TextBlock>
            <TextBox x:Name="Lastname" Text="{Binding Lastname}" FontSize="16"
Width="200" Height="30" Margin="5"></TextBox>
            <TextBlock FontSize="16">Имя</TextBlock>
            <TextBox x:Name="Firstname" Text="{Binding Firstname}" FontSize="16"
Width="200" Height="30" Margin="5"></TextBox>
            <TextBlock FontSize="16">Отчество</TextBlock>
            <TextBox x:Name="Otchestvo" Text="{Binding Otchestvo}" FontSize="16"
Width="200" Height="30" Margin="5"></TextBox>
            <TextBlock FontSize="16">Логин</TextBlock>
            <TextBox x:Name="TbLoginReg" Text="{Binding Login}" FontSize="16"
Width="200" Height="30" Margin="5"></TextBox>
            <TextBlock FontSize="16">Пароль</TextBlock>
            <TextBox x:Name="PsBoxReg" Text="{Binding Password}" FontSize="16"
Width="200" Height="30" Margin="5"></TextBox>
            <Button x:Name="Llog" FontSize="16"
Width="150" Height="30" Margin="5" Content="Логин"
Click="Llog_Click"></Button>
            <Button x:Name="BtnReg" FontSize="16"
Width="150" Height="30" Margin="5" Content="Регистрация"
Click="BtnReg_Click"></Button>
            <Button x:Name="Bback" FontSize="16"
Width="150" Height="30" Margin="5" Content="Назад"
Click="Bback_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
